{
    "stage":  null,
    "files":  "false",
    "desc":  "false",
    "name":  "Jamie",
    "gitRepo":  "https://github.com/Jamie-Poeffel/Gito",
    "version":  "1.2.1",
    "projectName":  "gito",
    "email":  "Jamie.Poeffel@gmail.com"
}
